apiVersion: v2
appVersion: 1.16.0
description: VLAN network manager
name: vlanman
type: application
version: 0.1.0
annotations:
  artifacthub.io/category: "networking"
  artifacthub.io/crds: |
    - kind: VlanNetwork
      version: v1
      name: vlannetwork
      description: Defines the VLAN connection
  artifacthub.io/license: MIT
  artifacthub.io/recommendations: |
    - https://artifacthub.io/packages/helm/cert-manager/cert-manager
    - https://artifacthub.io/packages/helm/prometheus-community/kube-prometheus-stack
